🌟 OOPs Principles ?                                                                        START OOPS VIDEO NO. 3
OOP = Object-Oriented Programming
It focuses on objects, not just functions or logic.
Languages using OOP:
👉 Java, C++, Python, C#, Kotlin, Swift etc.

⭐ Why OOP?
OOP helps you to:
✔ write clean and readable code
✔ reuse code easily
✔ make applications secure
✔ divide big code into small parts (modularity)
✔ make code easier to maintain
✔ model real-world things (like Car, Student, Employee)

🧩 There are 4 Main OOP Principles
 Encapsulation
 Inheritance
 Polymorphism
 Abstraction

--------------------------------------------------------------------------------- 1️⃣ Encapsulation ---------------------------------------------------------------------------------------
What?
Wrapping data (variables) + methods (functions) together into a single unit → called Class. 
Why?
✔ To protect data
✔ To control who can access what
✔ To prevent accidental changes
✔ To make code secure & manageable
🧩 Encapsulation Achieved in Two Ways :
   a. Field-level Encapsulation, To protect variables (data):
      ✔ How to achieve?
               - Make variables private
               - Provide public getters/setters to control access
   b. Method-level Encapsulation, To protect methods (logic):
      ✔ How to achieve?
                - Use access modifiers to control which methods are visible:
                                                       | Modifier    | Meaning                                     |
                                                       | ----------- | ------------------------------------------- |
                                                       | `private`   | Completely hidden (best for internal logic) |
                                                       | (default)   | Accessible inside same package              |
                                                       | `protected` | Accessible in subclasses                    |
                                                       | `public`    | Accessible by everyone                      |
Note:- isme hum data ko hee hide kr dete hai or apne according decide krte hai acess control.

------------------------------------------------------------------------- 2️⃣ What is Inheritance ? ---------------------------------------------------------------------------------------
A mechanism where a subclass inherits properties and methods from a superclass, promoting code reusability and creating an IS-A relationship.
Child = Subclass / Derived class
Parent = Superclass / Base class
note:- jab child bol rhe ho to parent bolo  and jab derived class bol rhe ho to base class bolo
Example:
Dog is-a Animal 🐶 → inherits legs, eat(), sleep() from Animal.
🔷 Why?
✔ Code reusability
✔ Avoid duplication
✔ Easy maintenance
✔ Supports polymorphism
✔ Extends functionality of existing class
🔷 Types of Inheritance :
| Type         | Description                            | Supported in Java?                                              | Example                                              |
| ------------ | -------------------------------------- | --------------------------------------------------------------- | ---------------------------------------------------- |
| Single       | 1 parent → 1 child                     | ✔ Supported                                                     | Animal → Dog                                         |
| Multilevel   | Parent → Child → Grandchild            | ✔ Supported                                                     | Animal → Dog → Puppy                                 |
| Hierarchical | One parent, many children              | ✔ Supported                                                     | Animal → Dog, Cat                                    |
| Multiple     | 1 child inherits from multiple parents | ❌ **Class level not allowed**✔ Allowed using **interfaces**    |class C extends A,B ❌<br>class C implements I1, I2 ✔|
| Hybrid       | Combination structure                  | ✔ Using interface + classes                                     | (Mix of above)                                       |
WHAT IS DIAMOND PROBLEM ?
jab ek child multiple parents ko inherit krega or dono parent me ek common method hoga to child class ke liye diamond problem create krega isko avoid krne ke liye interface ka use hota hai
Note:- by default jab v ek class bnti hai java me to wo single inheritance hoti hai because by default object class ko inherit krti hai .
🔷 Access in Inheritance :
| Parent Member | Child Accessible?                             | Notes                 |
| ------------- | --------------------------------------------- | --------------------- |
| `private`     | ❌ Not directly                               | Only by getter/setter |
| (default)     | ✔ Same package only                           | Outside package ❌    |
| `protected`   | ✔ Same package + Child class in other package | Best for inheritance  |
| `public`      | ✔ Everywhere                                  | Full access           |
🔷 Constructor Rules :
| Concept                 | Rule                                                                 |
| ----------------------- | -------------------------------------------------------------------- |
| Parent constructor call | Always happens **first**                                             |
| Keyword                 | `super()` must be **first line** in child constructor                |
| Inheritance             | Only constructor **cannot** be inherited, but accessible via super() |
| Default constructor     | Auto-called if parent has default constructor                        |
🔷 IS-A vs HAS-A Relationship :
| Type      | Meaning                   | Example              |
| --------- | ------------------------- | -------------------- |
| **IS-A**  | Inheritance               | Dog **is-a** Animal  |
| **HAS-A** | Composition / Aggregation | Car **has-a** Engine |
🔥 Limitations of Inheritance:
✔ Use only when strict IS-A relationship exists


3️⃣ What is Polymorphism ?
it is one of the principle of oops , in which Same thing behaves differently in different situations.
🔷 Types of Polymorphism :
| Type                          | When?                    | How?               | Also called          |
| ----------------------------- | ------------------------ | ------------------ | -------------------- |
| **Compile-time Polymorphism** | Compile time decide hota | Method Overloading | Static Polymorphism  |
| **Runtime Polymorphism**      | Runtime decide hota      | Method Overriding  | Dynamic Polymorphism |
🔷 Why?
✔ Code flexibility
✔ Behavior change allowed
✔ Achieves loose coupling (after abstraction)
✔ Improves scalability & maintainability
🅰️ Method Overloading (Compile-time Polymorphism) :
Same method name → different parameters(Count, Type, or Order)
✔ Return type may differ,
❌ Only return type change → Not allowed (parameters must differ).
🅱️ Method Overriding (Runtime Polymorphism)
Child class changes parent’s method behavior
✔ Same name
✔ Same parameters
✔ Same return type
✔ Must be in different classes with inheritance
🔥 Runtime Polymorphism Example (Object Reference Game!) :
class Animal {
    void sound(){ System.out.println("Animal sound"); }
}

class Dog extends Animal {
    @Override
    void sound(){ System.out.println("Bark"); }
}
----------------------------
Animal a = new Dog();
a.sound(); // Bark
Reference type = Animal
Object type = Dog ⇒ Run-time pe Decide hota hai
📌 Overriding Rules :
| Concept         | Rule                                                           |
| --------------- | -------------------------------------------------------------- |
| Access Modifier | Child ka method **weaker** access nahi rakh sakta,or more open |
| Exception       | Checked exception → same or narrower                           |
| Static methods  | ❌ Override nahi hote → **method hiding** hoti hai             |
| Private methods | ❌ Override nahi hote                                          |
| Final methods   | ❌ Override nahi hote                                          |
| Constructors    | ❌ Override nahi hote                                          |



4️⃣ What is Abstraction?
Abstraction is hiding the complex implementation details and showing only the essential features(like, Start/Stop engine,Accelerate / Brake without knowing how to start...)  to the user.
Think of it like: when you drive a car, you use the steering, brake, and accelerator without knowing how the engine works inside.
Why?
✔ To reduce complexity
✔ To show only necessary details
✔ To improve code maintainability
✔ To define a blueprint for other classes
🧩 How to Achieve Abstraction in Java
There are 2 main ways to achieve abstraction:
1️⃣ Using Abstract Classes 
2️⃣ Using Interfaces
🌟Difference Between Abstract Class and Interface ?
| Feature                          | Abstract Class                                                                    | Interface                                                                                                                |
| -------------------------------- | --------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------ |
| **Object Creation**              | Cannot create object directly                                                     | Cannot create object directly                                                                                            |
| **Methods**                      | Can have **abstract methods** (without body) and **concrete methods** (with body) | All methods are **abstract by default** (before Java 8). From Java 8+, can have **default and static methods with body** |
| **Fields (Variables)**           | Can have **instance variables** of any type; can be non-final                     | Variables are **public, static, final by default** (constants)                                                           |
| **Constructors**                 | Can have constructors                                                             | Cannot have constructors                                                                                                 |
| **Multiple Inheritance**         | Supports **single inheritance only** (extends one class)                          | Supports **multiple inheritance** (a class can implement multiple interfaces)                                            |
| **Access Modifiers for Methods** | Can use `private`, `protected`, `public`                                          | Methods are **public by default** (cannot use private for abstract methods before Java 9)                                |
| **Inheritance**                  | `extends` keyword is used                                                         | `implements` keyword is used                                                                                             |
| **Purpose**                      | To provide **partial abstraction** + some shared code                             | To provide **full abstraction / contract** for classes                                                                   |
| **When to Use**                  | When classes are closely related and share **common code**                        | When classes are **unrelated** but must follow the same **rules/contract**                                               |
| **Default Implementation**       | Can provide **default method body**                                               | Java 8+ allows **default methods**; Java < 8, **no method body allowed**                                                 |
| **Static Methods**               | Can have static methods                                                           | Can have static methods (Java 8+)                                                                                        |

🌟Difference Between Encapsulation and Abstraction ?
| Feature                   | Encapsulation                                                                                                 | Abstraction                                                                                           |
| ------------------------- | ------------------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------------------- |
| **Definition**            | Wrapping **data (variables) + methods** together and controlling access                                       | Hiding **implementation details** and showing only essential features                                 |
| **Focus**                 | Focuses on **data protection**                                                                                | Focuses on **hiding complexity**                                                                      |
| **Access Control**        | Achieved by **access modifiers** (`private`, `protected`, `public`) and **getters/setters**                   | Achieved by **abstract classes** or **interfaces**                                                    |
| **Implementation Detail** | Does **not hide implementation**, just restricts access                                                       | **Hides implementation**, shows only functionality                                                    |
| **What it hides**         | Hides **data** (variables)                                                                                    | Hides **logic/implementation** (how something works)                                                  |
| **Purpose**               | To **protect data** and provide controlled access                                                             | To **define a blueprint** and reduce complexity                                                       |










