Q1. draw this pattern ?
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4

Q2. draw this pattern ?
* * * *
* * * *
* * * *
* * * *

Q3. drwa this pattern ?
A B C D 
A B C D 
A B C D 
A B C D 
Note:- in Java, char is a numeric datatype internally.char actually stores a Unicode value like, 
| Character | Unicode Value       |
| --------- | ------------------- |
| 'A'       | 65                  |
| 'B'       | 66                  |
| 'C'       | 67                  |
here ch++ means  ch = (char)(ch + 1) Java automatically Convert 'A' → its numeric value 65 and so on for rest of character.

Q4. draw this pattern ?
1 2 3 
4 5 6 
7 8 9 

Q5. draw this pattern ?
A B C 
D E F 
G H I 

Q6. draw this pattern ?
* 
* * 
* * * 
* * * * 

Q7. draw this pattern ?
1 
2 2 
3 3 3 
4 4 4 4 

Q8. draw this pattern ?
A 
B B 
C C C 
D D D D 

Q9. draw this pattern ?
1 
1 2 
1 2 3 
1 2 3 4 

Q10. draw this pattern ?
1 
2 1 
3 2 1 
4 3 2 1 

Q11. draw this pattern ?
A
B A
C B A
D C B A

Q12. draw floyd's triangle pattern ?
1 
2 3 
4 5 6 
7 8 9 10 

Q12. draw this pattern ?
A 
B C
D E F
G H I J

Q13. draw this pattern ?
1 1 1 1
  2 2 2
    3 3
      4

Q14. draw this pattern ?
AAAA
 BBB
  CC
   D

Q15. draw this pattern ?
1 2 3 4 5
2 3 4 5 1
3 4 5 1 2
4 5 1 2 3

Q16. 



