                                                DURGESH JAVA 50 QUESTION 
_________________________________________________________________________________________________________________________________________

                                                      Basic Level (1-20) 
                                                    -----------------------

(1) Find the maximum element in an array ?
intput :
int [] arr = {1, 2, 3, 4, 5};
output : 5

(2) Find the second largest element in an array ?
intput :
int [] arr = {12, 35, 1, 10, 34,1};
output : 34

(3) Find the minimum element in an array?
intput :
int [] arr = {4, 2, 7, 1, 9};
output : 1

(4) Find the second smallest element in an array ?
intput :
int [] arr = {12, 13, 11, 10, 15,14};
output : 11

(5) Reverse the elements of an array?
intput :
int [] arr = {1, 2, 3, 4, 5};
output : 5,4,3,2,1

(6) Find the sum of all elements in an array?
intput :
int [] arr = {1, 2, 3, 4, 5};
output : 15

(7) Count the number of even and odd elements in an array?
intput :
int [] arr = {1, 2, 3, 4, 5};
output : Even = 2 , Odd=3

(8) Print the elements of an array in alternate positions ?
intput :
int [] arr = {1, 2, 3, 4, 5, 6};
output : Even = 1, 3, 5

(9) Merge two sorted arrays ?
intput :
int [] arr1 = {1, 3, 5};
int [] arr2 = {2, 4, 6};
output : Even = 1, 2, 3, 4, 5, 6

(10) Check if an array is sorted?
intput :
int [] arr = {1, 2, 3, 4, 5};
output : true


Note:- before solving 11 no. question solve below questions like,
-> How to print all contiguous subarrays of an array?
  Input: int[] arr = {1, 2, 3};
  Output: 
[1]
[1, 2]
[1, 2, 3]
[2]
[2, 3]
[3]
-> How to calculate the sum of each subarray?
   Input: int[] arr = {1, 2, 3};
   Output: 
[1] → 1
[1, 2] → 3
[1, 2, 3] → 6
[2] → 2
[2, 3] → 5
[3] → 3

(11) Find the largest sum contiguous subarray (Kadaneʼs Algorithm)?
intput :
int [] arr = {-2, -3, 4, -1, -1, 5, -3};
output : 7

(12) Left rotate an array by K position?
intput :
int [] arr = {1,2,3,4,5};
int k = 2 ;
output : 3,4,5,1,2
Note: left rotate = aage wala element piche jayega as per k steps.

(13) Right rotate an array by one position ?
intput :
int [] arr = {1,2,3,4,5};
int k = 2 ;
output : 4, 5, 1, 2, 3
Note: left rotate = piche wala element aage aayega as per k steps.

(14) Find the frequency of each element in an array? (sort+loop or hashmap).
intput :
int [] arr = {1,2,2,3,3,3,3};
output : 1=1,  2=2, 3=4

(15) Move all zeros to the end of an array ? (order matter use Two Pointer, if not use Swap-based approach)
intput :
int [] arr = {0,1,0,3,12};
output : 1,3,12,0,0

(16) Find the intersection of two arrays ?
intput :
int [] arr1 = {1,2,2,1};
int [] arr2 = {2,2};
output : 2,2
Note: Intersection :- means return all elements that appear in both arrays, including duplicates.

(17) Find the union of two arrays?
intput :
int [] arr1 = {1,2,2,1};
int [] arr2 = {2,3};
output : 1,2,3
Note: Union :- contains all unique elements from both arrays.

(18) Remove duplicates from an array?
intput :
int [] arr = {1,2,2,3,4,4,5};
output : 1,2,3,4,5

(19) Find the element that appears only once in an array where all others appear twice ?
intput :
int [] arr = {2,3,5,4,5,3,4};
output : 2


                                                           Intermediate Level (1-20) 
                                                        --------------------------------

(1) Find the missing number in an array of size n containing elements from 1 to n+1 ?
intput :
int [] arr = {1,2,4,6,3,7,8};
output : 5

(2) Find the duplicate number in an array of n+1 integers where each integer is between 1 and n ?
intput :
int [] arr = {1,2,3,4,2,2};
output : 2

(3) Rearrange an array so that arr[i] becomes arr[arr[i]] ?
intput :
int [] arr = {4,0,2,1,3};
output : 3,4,2,0,1

(4) Find all pairs indexes in an array that sum to a given value x=6 ?
intput :
int [] arr = {1,5,7,-1};
int x = 6;
output : [(0,1),(2,3)]

(5) Find the maximum product of two integers in an array ?
intput :
int [] arr = {1,20,-1,-30};
output : 30

(6) Implement a function to perform a binary search on a sorted array ?
intput :
int [] arr = {1,2,3,4,5};
int tar = 3;
output : 2

(7) Sort an array of 0s, 1s and 2s without using extra space (Dutch National Flag problem)?
Input:
int [] arr  = {0,1,2,1,0,2,0,1};
Output: 0,0,0,1,1,1,2,2

(8) Find the common elements in three sorted arrays ?
Input : 
int [] arr1  = {1,5,10};
int [] arr2  = {2,3,5};
int [] arr3  = {5,6,7};
Output : 5

(9) Rotate a square matrix 90 degrees clockwise ?
Input : 
int[] input = {
            1, 2, 3,
            4, 5, 6,
            7, 8, 9
        };
Output:  7 4 1
         8 5 2
         9 6 3

(10) Find the longest consecutive sequence in an array ?
Input:
int [] arr  = {100,4,200,1,3,2};
Output: 4 (sequence: 1,2,3,4)

(11) Find the Kth largest element in an array?
Input:
int [] arr  = {3,2,1,5,6,4};
int k = 2;
Output: 5

(12) Find the Kth smallest element in an array?
Input:
int [] arr  = {7,10,4,3,20,15};
int k = 3;
Output: 7

(13) Rearrange the array in alternating positive and negative items ?
Input:
int [] arr  = {1,2,3,-4,-1,4};
Output: 1,-4,2,-1,3,4

(14) Find the subarray with a given sum?
Input:
int [] arr  = {1,4,20,3,10,5};
int sum = 33;
Output: 20,3,10

(15) Find the median of two sorted arrays of equal size?
Input:
int [] arr1  = {1,3,8,9,15};
int [] arr2  = {7,11,19,21,18};
Output: 11

(16) Sort an array based on frequency of elements ? 
Input:
int [] arr  = {4,5,6,5,4,3};
Output: 4,4,5,5,6,3

(17) Count pairs in an array with a given difference ?
Input:
int [] arr  = {1,5,3,4,2};
int diff = 3;
Output: 2 pairs (1,4),(2,5);

(18) Find if there is a subarray with 0 sum ?
Input:
int [] arr  = {4,2,-3,1,6};
Output: yes , subarray (2,-3,1);

(19) Implement an algorithm to find the majority element?
Input:
int [] arr  = {3,3,4,2,4,4,2,4,4};
Output: 4;

(20) Sort an array of strings based on length ?
Input :
String [] arr = {"apple","banana","kiwi","cherry"};
Output: kiwi,apple,cherry,banana




                                                                Hard Level (41-50) 
                                                           ------------------------------

(1) Find the maximum length of subarray having equal number of 0s and 1s ?
Input:
int [] arr  = {0,0,1,0,1,1};
Output: 4;

(2) Find the triplet that sum to a given value ?
Input:
int [] arr  = {12,3,4,1,6,9};
int sum = 24;
Output: 12,3,9;

(3) Find the minimum number of swaps required to sort the array ?
Input:
int [] arr  = {4,3,2,1};
Output: 2;

(4) Maximum product subarray ?
Input:
int [] arr  = {6,-3,-10,0,2};
Output: 180;

(5) Given an array of n elements, find the maximum j-1 such that arr[j]>arr[i] ?
Input:
int [] arr  = {34,8,10,3,2,80,30,33,1};
Output: 6;

(6) Find the smallest subarray with sum greater than a given value ?
Input:
int [] arr  = {1,4,45,6,10,19};
int sum = 51;
Output: 3 subarray (4,45,6);

(7) Implement a program to merge k sorted arrays ?
Input:
int [] arr  = {{1,3,5},{2,4,6},{0,9,10,11}};
Output: 0,1,2,3,4,5,6,9,10,11;

(8) Find the maximum of all subarrays of size k ?
Input:
int [] arr  = {1,3,1,2,0,5};
int k = 3;
Output: 3,3,2,5;

(9) Print all subarrays with 0 sum ?
Input:
int [] arr  = {6,3,-1,-3,4,-2,2,4,6,-12,-7};
Output: multi subarrays;

(10) Count the number of subarrays with a sum equal to k ?
Input:
int [] arr  = {10,2,-2,-20,10};
int sum ==10;
Output: 3;
