
✅ Core ArrayList Methods You Should Know : 

| Category        | Method                                        | Purpose                      |
| --------------- | --------------------------------------------- | ---------------------------- |
| Add             | `add(E e)`                                    | Add element to end           |
| Add at index    | `add(int index, E e)`                         | Add at specific index        |
| Bulk add        | `addAll(Collection<? extends E> c)`           | Merge lists                  |
| Get             | `get(int index)`                              | Retrieve element             |
| Set             | `set(int index, E e)`                         | Replace at index             |
| Remove by index | `remove(int index)`                           | Remove element               |
| Remove by value | `remove(Object o)`                            | Remove first occurrence      |
| Remove all      | `removeAll(Collection<?> c)`                  | Remove all matching elements |
| Retain          | `retainAll(Collection<?> c)`                  | Keep only common elements    |
| Contains        | `contains(Object o)`                          | Check existence              |
| Clear           | `clear()`                                     | Empty the list               |
| Size            | `size()`                                      | Number of elements           |
| Is empty        | `isEmpty()`                                   | Check if list is empty       |
| To array        | `toArray()`                                   | Convert to array             |
| Clone           | `clone()`                                     | Create shallow copy          |
| Index search    | `indexOf(Object o)` / `lastIndexOf(Object o)` | Search position              |
| Sort            | `Collections.sort(list)`                      | Natural sort                 |
| Custom sort     | `list.sort(Comparator)`                       | Comparator-based sorting     |
| Reverse         | `Collections.reverse(list)`                   | Reverse the list             |
| Frequency       | `Collections.frequency(list, element)`        | Count element occurrences    |
| Rotate          | `Collections.rotate(list, distance)`          | Circular shift               |
| Copy            | `Collections.copy(dest, src)`                 | Copy from one to another     |
| Shuffle         | `Collections.shuffle(list)`                   | Randomize list               |
| Sublist         | `list.subList(from, to)`                      | Get portion of list          |


✅ Collections Class Utility :
| Method           | Use                   |
| ---------------- | --------------------- |
| `reverse()`      | Reverse list          |
| `sort()`         | Sort list             |
| `rotate()`       | Rotate elements       |
| `frequency()`    | Count occurrence      |
| `min()/max()`    | Get smallest/largest  |
| `binarySearch()` | Search in sorted list |


                                                                       ✅ ArrayList Questions
------------------------------------------------------------------------------------------------------------------------------------------------------------------


🟢 Easy
***********

(1) Create an ArrayList and add the elements "Apple", "Banana", "Orange", and "Mango" to it. Then print all the elements of the list ?
Input: 
List<String> list = Arrays.asList("Apple", "Banana", "Orange","Mango");

(2) Create an ArrayList and add the elements "Red", "Green", "Blue", and "Yellow" to it.Then remove the element at index 2 and print the updated list?   use  remove()
Input: 
List<String> list = Arrays.asList("Red", "Green", "Blue","Yellow");
target :
int indx = 2;
Output: [Red, Green, Yellow]

(3) Create an ArrayList and add the elements "Cat", "Dog", "Elephant", and "Tiger" to it.Then check if the element "Elephant" exists in the list or not ?   use contains()
💡 Input Elements:
List<String> list = Arrays.asList("Cat", "Dog", "Elephant", "Tiger");
🎯 Search For: 
String tar = "Elephant";
Output: Elephant is present in the list.

(4) Create an ArrayList with the elements [10, 20, 30, 40, 50].Reverse the list and print the result?    use Collections.reverse(list)  or  java 8 Streams  or ListIterator  or  using two pointer?
Input:
List<Integer> list = Arrays.asList(10, 20, 30, 40, 50);
Output: [50, 40, 30, 20, 10]

(5) Create an ArrayList with the elements ["Java", "Python", "C++"].Clone the list into another list and print both the original and cloned lists ?  use ArrayList constructor  or  addAll()  or clone() or java 8 ?
Input:
List<String> list1= Arrays.asList("Java", "Python", "C++");
Output:
Original List: [Java, Python, C++]
Cloned List: [Java, Python, C++]

(6) Merge two ArrayLists ? without using extra space no way ? 
Input:
First list: 
List<String> list1 = Arrays.asList("Apple", "Banana");
Second list:
List<String> list2 = Arrays.asList("Cherry", "Date");
Output: 
Note:- Using extra space (new list created) :
-> list1 Constructor and list2 addAll()
-> java 8 Stream.concat()
-> Manual loop
Without extra space :
list1.addAll()  or list2.addAll()


(7) Given an ArrayList with elements: ["apple", "banana", "apple", "orange", "banana"],remove the duplicate elements and print the list of unique elements.?             
Input:
List<String> list = Arrays.asList("apple", "banana", "apple", "orange", "banana");
Output: [apple, banana, orange]
Note: 
-> use set , 
-> use distinct with stream 
-> 1st sort+convert to array + loop + using equals check condition.?

(8) Sort ArrayList of integers in ascending order .? 
Input: 
List<Integer> list = Arrays.asList(5, 2, 8, 1, 3);
Output: 1 2 3 5 8 
Note:
-> bubble sort or 
-> Collections.sort() or
-> java 8 list+stream+sorted().

(9) Given an ArrayList containing: ["Java", "Python", "C++", "JavaScript"],check if the element "Python" exists in the list and print true or false.?  use contains()
Input:
List<String> list = Arrays.asList("Java", "Python", "C++", "JavaScript");
tar :
String tar = "Python";
Output: true.

(10) Given an ArrayList with elements ["A", "B", "C", "D"],convert it to an array and print the array elements.? 
Input: 
List<String> list = Arrays.asList("A", "B", "C", "D");
output: [A, B, C, D]
Note: 
-> loop+StringBuilder+tocharArray()
-> Create char array + loop + fill
-> java 8 String.join()+tocharArray() ?


🟡 Medium
**************

(1) Remove even/odd numbers from an ArrayList ?
Input for even:
List<Integer> list = new ArrayList<>(Arrays.asList(1, 2, 3, 4, 5, 6, 7, 8)); // modifible list needed.
Output:
[1, 3, 5, 7]
Note:
-> use iterator  or 
-> java 8 list.removeIf()?

(2) Given an ArrayList of integers, replace all occurrences of 5 with 50.?
Input:
List<Integer> list = Arrays.asList(1, 5, 3, 5, 7, 5);
Output:
[1, 50, 3, 50, 7, 50]
Note:
-> using set()+loop or 
-> java 8 map()?

(3) Given an ArrayList of integers, rotate the elements 2 positions to the right.?
Input:
List<Integer> list = Arrays.asList(10, 20, 30, 40, 50);
Output:
[40, 50, 10, 20, 30]
Note:
For Right Rotation (k steps): Always reverse in this order:
-> Entire list
-> First k
-> Last n-k
For Right Rotation (k steps): Always reverse in this order:
-> first k elements
-> remaining (n - k) elements
-> entire list
Approach:
-> Collections.rotate(list,2 or -2) or 
-> java 8 Stream+concat+sublist()
-> swap() using two pointer. 

(4) Find the second largest and second smallest element in an ArrayList of integers.? Using java 8
Input: 
List<Integer> list = Arrays.asList(10, 5, 8, 20, 15);
Output: 
Second Largest: 15  
Second Smallest: 8
Note:
-> java 8 sort+skip
-> loop+ if+else-if (2x times)


(5) Sort an ArrayList of strings based on their length using a custom comparator.? 
Input: 
List<String> list = Arrays.asList("Java", "C", "Python", "Go");
Output: [C, Go, Java, Python]
Note:
-> Java 8 sort()
-> Collections.sort by overriding comparator anonymous inner class.

(6) Group elements of an ArrayList by their frequency and print the count of each element? 
Input: 
List<String> list = Arrays.asList("apple", "banana", "apple", "orange", "banana", "apple");
Output: 
apple: 3  
banana: 2  
orange: 1
Note: Sublist :=> contiguous sequence of elements 
How Many Sublists Can Be Created from a list/array? Total sublists= n(n+1)/2
-> print all possible contiguous sublists from this list?
Approach :
->  java 8 groupingby+counting
->  Using a Map with a loop

(7) Given an ArrayList of integers, find all continuous sublists whose sum is equal to a given value k ?
Input: 
List<Integer> list = Arrays.asList(1, 2, 3, 4, 5);
int k = 5 ;
Output: 
Sublists: [2, 3], [5]
Note:
-> use nested loops or 
-> use hashmap


(8) Generate all permutations of elements in an ArrayList.?
Input: [1, 2, 3]
Output : 
[1, 2, 3]
[1, 3, 2]
[2, 1, 3]
[2, 3, 1]
[3, 1, 2]
[3, 2, 1]
Note: Defination : A permutation is an arrangement of all elements of a set in every possible order. also
   Permutations of n items means all possible arrangements, and the total number of such arrangements is n!.

(9) Given an ArrayList, remove all elements that appear more than once and keep only the unique elements.?
Input: ["apple", "banana", "apple", "orange", "banana", "grape"]
Output: ["orange", "grape"]






                                                                         ✅ LinkedList Questions
----------------------------------------------------------------------------------------------------------------------------------------------------------------

🟢 Easy
***********

Add elements at beginning/middle/end.

Delete head/tail node.

Search an element.

Count nodes.

Find middle node.

Reverse the LinkedList.

Check if LinkedList is empty.

Get Nth node from start.

Convert LinkedList to ArrayList.

Compare two LinkedLists.

🟡 Medium
Remove all duplicates from sorted list.

Detect loop using Floyd’s cycle detection.

Find Nth node from end.

Merge two sorted linked lists.

Check if LinkedList is palindrome.

Remove loop if present.

Clone a linked list with random pointer.

Group even and odd nodes separately.

Rotate list by k nodes.

Add two numbers represented by linked lists.

🔴 Hard
Flatten a multi-level linked list.

Reverse nodes in k-group.

Copy linked list with arbitrary pointers (deep copy).

Implement LRU cache using doubly linked list.

Detect and remove duplicate sublists.

Sort linked list using merge sort.

Rearrange list as alternating low-high pattern.

Find intersection point of two linked lists.

Reverse a sublist between given positions.

Convert sorted linked list to balanced BST.

✅ Vector Questions
Similar to ArrayList, but thread-safe. You can reuse many ArrayList questions here with a multithreading twist.

🟢 Easy
Basic add/remove/get operations.

Iterate using Enumeration.

Convert to ArrayList.

Check capacity vs size.

Trim capacity to size.

Use insertElementAt() method.

Remove all elements using removeAllElements().

Check if Vector contains element.

Replace element at index.

Clone a Vector.

🟡 Medium
Implement thread-safe stack using Vector.

Compare Vector and ArrayList on performance.

Multithreaded element addition and consistency check.

Remove duplicates in synchronized context.

Use setSize() to truncate/expand vector.

Synchronize block on vector during iteration.

Merge multiple vectors into one.

Implement producer-consumer using Vector.

Generate combinations using Vector.

Custom sorting using comparator.

🔴 Hard
Build thread-safe LRU using Vector.

Create undo/redo system using Vector.

Implement custom blocking queue with Vector.

Real-time multi-threaded logging using Vector.

Batch processing with thread-safe flush.

Implement memory paging simulator using Vector.

Backtracking-based state manager.

Time-series buffer (like price ticker).

Simulate browser history with Vector.

Rollback transaction manager with Vector.

✅ Stack Questions
🟢 Easy
Push/pop/peek operations.

Reverse a string using Stack.

Check for balanced parentheses.

Evaluate postfix expression.

Remove middle element.

Sort elements in a stack.

Clone a stack.

Convert infix to postfix.

Implement two stacks in one array.

Find next greater element.

🟡 Medium
Implement stack using queues.

Design a min stack (getMin in O(1)).

Decode a string with nested patterns (3[a2[c]]).

Evaluate prefix expression.

Simplify a Unix-style file path.

Remove duplicate letters with stack logic.

Implement text editor undo.

Decode a compressed run-length string.

Push all elements in reverse order.

Implement expression parser.

🔴 Hard
Largest rectangle in histogram (using stack).

Maximal area in binary matrix.

Next greater frequency element.

Stack-based sorting with constraints.

Celebrity problem (stack approach).

Implement backtracking system.

Decode and expand compressed tree structures.

Design browser with forward/back button.

Push-pop sequence validator.

Balanced parenthesis with wildcard (*)) handling.



✅ Here are some coding question ideas:
🟢 Easy (Basics + Usage)
Create a CopyOnWriteArrayList and add elements.

Iterate over CopyOnWriteArrayList using enhanced for-loop.

Demonstrate removal and addition.

Convert ArrayList to CopyOnWriteArrayList.

Check size after multiple adds/removes.

Add nulls and check behavior.

Clone a CopyOnWriteArrayList.

Use contains() and indexOf() methods.

Sort the list using Collections.sort().

Create from existing List using constructor.

🟡 Medium (Threading + Internals)
Write a multi-threaded program that reads and writes to CopyOnWriteArrayList.

Compare behavior with ArrayList when modified during iteration.

Show that modifying the list during iteration does not throw ConcurrentModificationException.

Count frequency of elements added from multiple threads.

Remove elements conditionally in a thread-safe way.

Benchmark read vs write performance.

Demonstrate that iterator is weakly consistent.

Reverse the list using threads.

Merge two CopyOnWriteArrayLists.

Replace all elements conditionally.

🔴 Hard (Advanced Concepts)
Implement a thread-safe cache using CopyOnWriteArrayList.

Simulate a notification system where readers poll without locking.

Design a snapshot system for read-only backups.

Track online users list in multi-threaded environment.

Real-time analytics using CopyOnWriteArrayList for logs (read-heavy).

Multi-threaded stream filtering and removal.

Show difference in memory usage vs ArrayList under large writes.

Create a wrapper class to switch between ArrayList and CopyOnWriteArrayList based on load.

Find top K frequent elements in concurrent scenario.

Thread-safe live leaderboard where ranking updates occur rarely.




