✅ Core HashSet / Set Methods You Should Know:

| Category   | Method                              | Purpose                                  |
| ---------- | ----------------------------------- | ---------------------------------------- |
| Add        | `add(E e)`                          | Add element to the set                   |
| Bulk add   | `addAll(Collection<? extends E> c)` | Add all elements from another collection |
| Remove     | `remove(Object o)`                  | Remove specific element                  |
| Remove all | `removeAll(Collection<?> c)`        | Remove all matching elements             |
| Retain     | `retainAll(Collection<?> c)`        | Keep only common elements                |
| Contains   | `contains(Object o)`                | Check if element exists                  |
| Size       | `size()`                            | Number of elements                       |
| Is empty   | `isEmpty()`                         | Check if set is empty                    |
| Clear      | `clear()`                           | Remove all elements                      |
| To array   | `toArray()`                         | Convert set to array                     |
| Clone      | `clone()` *(only in HashSet)*       | Shallow copy                             |
| Equals     | `equals(Object o)`                  | Check if two sets are equal              |
| HashCode   | `hashCode()`                        | Hash code for use in maps/sets           |
| Iterator   | `iterator()`                        | Traverse elements                        |
| Stream     | `stream()`                          | Java 8+ Stream support                   |

✅ TreeSet Specific Features:
| Category         | Method                                               | Purpose                                |
| ---------------- | ---------------------------------------------------- | -------------------------------------- |
| Sorted Access    | `first()` / `last()`                                 | Get smallest/largest element           |
| Range Queries    | `headSet(to)` / `tailSet(from)` / `subSet(from, to)` | Get elements in range                  |
| Closest Match    | `ceiling(e)` / `floor(e)`                            | Nearest equal or greater/smaller value |
| Remove           | `pollFirst()` / `pollLast()`                         | Remove and return first/last element   |
| Comparator       | `comparator()`                                       | Get custom comparator if used          |
| Reverse Order    | `descendingIterator()` / `descendingSet()`           | Get reverse view                       |
| Sorted Insertion | Automatic                                            | Keeps elements sorted                  |
| Custom Order     | `new TreeSet<>(Comparator)`                          | Custom sorting logic                   |

✅ Collections Class Utilities (Also Work with Sets):
| Method                          | Purpose                                                              |
| ------------------------------- | -------------------------------------------------------------------- |
| `Collections.frequency()`       | Count how many times element appears (though less relevant for sets) |
| `Collections.disjoint()`        | Check if two collections have no elements in common                  |
| `Collections.unmodifiableSet()` | Create immutable view                                                |
| `Collections.singleton()`       | Create set with a single element                                     |




                                                                          ✅ HashSet Questions
----------------------------------------------------------------------------------------------------------------------------------------------------------------

🟢 Easy
***********

(1) Write a Java program to create a HashSet, add elements to it, and print all the elements.?
Input: "Apple", "Banana", "Mango", "Orange"
Output: [Banana, Apple, Orange, Mango]

(2) Write a Java program to check if a specific element exists in a HashSet.?
Input: "Apple", "Banana", "Mango", "Orange"
String tar = "Mango"
Output: Element exists in the HashSet

(3) Write a Java program to remove a specific element from a HashSet.?
Input: "Apple", "Banana", "Mango", "Orange"
String tar= "Banana"
Output: [Apple, Mango, Orange]

(4) How to get the size (number of elements) of a HashSet in Java?
Input: 
HashSet<String> fruits = new HashSet<>();
fruits.add("Apple");
fruits.add("Banana");
fruits.add("Mango");
Output: 3

(5) How to convert a HashSet to an ArrayList in Java?
Input:
HashSet<String> set = new HashSet<>();
set.add("Apple");
set.add("Banana");
set.add("Mango");
Output: 
ArrayList: [Apple, Banana, Mango]

(6) How to add all elements from another collection to a HashSet in Java?
Input:
HashSet<String> set1 = new HashSet<>();
set1.add("Apple");
set1.add("Banana");
ArrayList<String> list = new ArrayList<>();
list.add("Mango");
list.add("Orange");
Output: 
Updated HashSet: [Banana, Apple, Mango, Orange]

(7) How to clear all elements from a HashSet in Java?
Input: 
HashSet<String> set = new HashSet<>();
set.add("Java");
set.add("Python");
set.add("C++");
Output:
Before clear: [Java, Python, C++]
After clear: []

(8) How to check if a HashSet is empty in Java?
Input:
HashSet<String> set = new HashSet<>();
Output: The HashSet is empty.

(9) How to convert a HashSet to an array in Java?
Input:
HashSet<String> set = new HashSet<>();
set.add("apple");
set.add("banana");
set.add("orange");
Output: banana orange apple 



🟡 Medium
**************

(1) How to remove duplicates from an array using HashSet in Java?
Input:
int[] arr = {1, 2, 2, 3, 4, 4, 5};
Output: [1, 2, 3, 4, 5]

(2) How to find the intersection of two arrays using HashSet in Java?
Input:
int[] arr1 = {1, 2, 3, 4, 5};
int[] arr2 = {3, 4, 5, 6, 7};
Output: [3, 4, 5]

(3) Write a Java program to count the number of unique characters present in a given string.?
Input: 
String str = "hello";
Output: 4

(4) Write a program to check if two HashSets contain the same elements.?
Input:
HashSet<Integer> set1 = new HashSet<>(Arrays.asList(1, 2, 3));  
HashSet<Integer> set2 = new HashSet<>(Arrays.asList(1, 2, 4));
Output: Are both HashSets equal? false

(5) Write a Java program to filter out all even numbers from a HashSet and store them in a new HashSet ?
Input:
HashSet<Integer> numbers = new HashSet<>(Arrays.asList(10, 15, 20, 25, 30, 35));
Output: Filtered even numbers: [10, 20, 30]

(6) Find union and difference between two sets. ?
Input:
Set<Integer> set1 = new HashSet<>(Arrays.asList(1, 2, 3, 4, 5));
Set<Integer> set2 = new HashSet<>(Arrays.asList(4, 5, 6, 7, 8));
Output:
Union: [1, 2, 3, 4, 5, 6, 7, 8]
Difference (set1 - set2): [1, 2, 3]
Difference (set2 - set1): [6, 7, 8]

(7) Given a list of elements, check if the list contains any duplicate elements.?
Input: [1, 2, 3, 2, 5]
Output: true

(8) Count distinct words in a sentence.
Input: 
Hello world hello.
Output: 2

(9) Generate all unique pairs from an array.?
Input: 
int[] arr = {1, 2, 3, 2};
Output: 
(1, 2)
(1, 3)
(2, 3)

(10) Create a custom class and override equals() and hashCode() to work in HashSet.
Input:
Person p1 = new Person("Alice", 25);  
Person p2 = new Person("Bob", 30);  
Person p3 = new Person("Alice", 25);  // duplicate of p1
Output:
[Alice - 25, Bob - 30]



🔴 Hard
**********

(1) Identify first repeating element in an array.
Input: 
int[] arr = {10, 5, 3, 4, 3, 5, 6}
Output: First repeating element: 5

(2) Find elements that appear only once, but preserve insertion order (avoid LinkedHashSet).
Input: 
int[] arr = {4, 5, 4, 6, 7, 5}
Output: [6, 7]

(3) Check if two strings are isomorphic using HashSet.
Input: 
String str1 = "egg"; 
String str2 = "add"; 
Output: true
           OR
Input: 
String str1 = "foo"; 
String str2 = "bar" 
Output: false

(4) Given an array of integers, find the length of the longest consecutive elements sequence.?
Input:
[100, 4, 200, 1, 3, 2]
Output: 4 (Because the longest consecutive sequence is [1, 2, 3, 4])

(5) Remove duplicate characters from a string but preserve order.
Input: "programming"
Output: "progamin"

(6) Find the missing number(s) in a given range using HashSet.
Input: 
int[] arr = {1, 2, 4, 6}, range = 1 to 6
Output: [3, 5]

(7) Find common elements in three arrays using only HashSet.
Input:
arr1 = {1, 5, 10, 20, 40, 80}
arr2 = {6, 7, 20, 80, 100}
arr3 = {3, 4, 15, 20, 30, 70, 80, 120}
Output: [20, 80]

(8) Remove duplicates from an unsorted linked list using HashSet.

  Use custom Node class and traverse with HashSet to track seen values.

(9) Find all elements that occur more than once but less than 3 times.
Input: int[] arr = {1, 2, 3, 2, 1, 4, 2}
Output: [1, 2] (since 1 appears twice, 2 appears thrice but we count <3)

(10) Check if an array can be partitioned into two subsets with equal distinct elements.
Input: {1, 2, 3, 2, 3, 1}
Output: true → {1,2,3} and {1,2,3}

(11) From a list of email addresses, count how many are unique based on rules (like Gmail ignores dots and text after +).
Input:
["test.email+alex@gmail.com", "test.e.mail+bob@gmail.com", "testemail@gmail.com"]
Output: 1 unique



                                                                  ✅ LinkedHashSet Questions

🟢 Easy
***************

(1) Create a LinkedHashSet, add elements, and print them in insertion order.
Input: 
        LinkedHashSet<String> ll= new LinkedHashSet<>();
        ll.add("Banana");
        ll.add("apple");
        ll.add("Mango");
        ll.add("Banana");
Output: ["Banana", "Apple", "Mango"]

(2) Remove a specific element from a LinkedHashSet and maintain the original insertion order of the remaining elements. ?
Input:
Set = ["Banana", "Apple", "Mango", "Orange"]
Element to remove = "Apple"
Output: ["Banana", "Mango", "Orange"]


(3) Iterate over a LinkedHashSet using an Iterator and print each element.?
Input: ["Banana", "Apple", "Mango"]
Output:
Banana  
Apple  
Mango

(4) Clone a LinkedHashSet and verify that the new set has the same elements in insertion order.?
Input: ["Banana", "Apple", "Mango"]
Output (Cloned Set): ["Banana", "Apple", "Mango"]

(5) Convert a LinkedHashSet to an ArrayList while preserving insertion order.
Input: ["Banana", "Apple", "Mango"]
Output: ["Banana", "Apple", "Mango"]

(6) Use the contains() method to check whether a specific element exists in a LinkedHashSet.?
Input:
Set = ["Banana", "Apple", "Mango"]
Element to check = "Apple"
Output: true

(7) Remove all elements from a LinkedHashSet and verify it's empty.?
Input: ["Banana", "Apple", "Mango"]
Operation: clear()
Output: []

(8) Convert a List to a LinkedHashSet to remove duplicates while preserving insertion order.?
Input: ["Banana", "Apple", "Mango", "Banana", "Apple"]
Output: ["Banana", "Apple", "Mango"]

(9) Check if a LinkedHashSet contains all elements from another set using containsAll().?
Input:
Set A = ["Banana", "Apple", "Mango"]
Set B = ["Apple", "Mango"]
Output: true



🟡 Medium
***************

(1) Merge two Lists into one without duplicates using a LinkedHashSet to preserve insertion order.?
Input:
List A = ["Banana", "Apple", "Mango"]
List B = ["Apple", "Grapes", "Banana"]
Output: ["Banana", "Apple", "Mango", "Grapes"]

(2) Track recently visited pages using a LinkedHashSet to avoid duplicates and preserve access order.?
Input (Visited Pages): "Home", "About", "Contact", "Home", "Blog"
Output: ["Home", "About", "Contact", "Blog"]

(3) Implement a custom LRU class (Least Recently Used) cache using LinkedHashSet with a fixed capacity.?
Input (Capacity = 3): Add pages "A", "B", "C", "A", "D"
Output: ["C", "A", "D"]

(4) Preserve the order of first appearance of elements from a stream using LinkedHashSet.
Input (Stream): "apple", "banana", "apple", "orange", "banana", "grape"
Output: ["apple", "banana", "orange", "grape"]

(5) Given string and preserve the order of first non-repeating characters.
Input: "programming"
Output: ['p', 'o', 'g', 'a', 'i', 'n']

(6) Remove duplicates from a string while keeping the order of first appearance.?
Input: "programming"
Output: "progamin"

(7) Simulate a recent history tracker with maximum capacity using LinkedHashSet.?
Capacity: 3  
Operations: ["open A", "open B", "open C", "open A", "open D"]
["C", "A", "D"]
💡 Explanation:
open A → ["A"]
open B → ["A", "B"]
open C → ["A", "B", "C"]
open A → A is already in history → move A to end → ["B", "C", "A"]
open D → Add D, capacity exceeded → remove "B" (oldest) → ["C", "A", "D"]

(8) Track event logs in the order they occur, ensuring no duplicate events are recorded.?
Input:
["LOGIN", "VIEW_PAGE", "LOGIN", "LOGOUT", "VIEW_PAGE", "DOWNLOAD"]
Output:
["LOGIN", "VIEW_PAGE", "LOGOUT", "DOWNLOAD"]

(9) Build a music playlist that maintains the order of song additions but does not allow duplicate songs.?
Input:
String[] arr = {"Shape of You", "Blinding Lights", "Shape of You", "Levitating", "Blinding Lights", "Peaches"};
Output:
["Shape of You", "Blinding Lights", "Levitating", "Peaches"]



✅ TreeSet Questions

🟢 Easy
Add elements to a TreeSet and print (observe sorting).

Remove elements from a TreeSet.

Use first() and last() methods.

Check if an element exists.

Iterate in sorted order.

Get size and clear the set.

Convert array to TreeSet.

Add duplicate values and observe behavior.

Use ceiling() and floor() methods.

Print elements in descending order using descendingIterator().

🟡 Medium
Store and sort strings by length using custom comparator.

Find closest value greater than or equal to a target.

Implement leaderboard using TreeSet.

Store custom objects with sorted order (e.g., students by marks).

Maintain sorted log of access timestamps.

Use subSet() to get a range.

Track top 5 scores in real-time.

Simulate event queue sorted by time.

Build sorted list of words from a file.

Implement task priority handler using TreeSet.



